# 标题
VITE_APP_TITLE=BPM管理系统

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=false

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=false

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT = admin
VITE_APP_DEFAULT_LOGIN_USERNAME =
VITE_APP_DEFAULT_LOGIN_PASSWORD =

# 钉钉配置
VITE_APP_DINGTALK_APPKEY=dingopplccz50clkewnq
VITE_APP_DINGTALK_CORPID=dingf5e887e4d232b1b835c2f4657eb6378f
NGINX_BASE_URL='/baoxuan'